[gd_scene load_steps=4 format=3 uid="uid://l0q4yj3l1iq7"]

[ext_resource type="Script" path="res://scenes/coin_pickup.gd" id="1_0lxql"]
[ext_resource type="Texture2D" uid="uid://d0xm4bkmqhuop" path="res://assets/roguely-x-export.png" id="2_8qln8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86jp8"]
size = Vector2(21, 21)

[node name="Coin" type="Area2D"]
script = ExtResource("1_0lxql")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8qln8")
region_enabled = true
region_rect = Rect2(384, 64, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_86jp8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
