[gd_scene load_steps=3 format=3 uid="uid://dsqgnnnn45ttv"]

[ext_resource type="Texture2D" uid="uid://d0xm4bkmqhuop" path="res://assets/roguely-x-export.png" id="1_v82iq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7w8c"]
size = Vector2(64, 64)

[node name="Door" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v82iq")
region_enabled = true
region_rect = Rect2(480, 384, 32, 32)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h7w8c")
