[gd_scene load_steps=3 format=3 uid="uid://bfskvxwsawolx"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_kmhfi"]
[ext_resource type="FontFile" uid="uid://kp2myh7g2dkw" path="res://assets/NESCyrillic.ttf" id="2_0v2dm"]

[node name="HUD" type="Node2D"]
z_index = 2000
script = ExtResource("1_kmhfi")

[node name="Panel" type="Panel" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 1184.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -48.0
offset_right = 21.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
offset_right = 48.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerScoreLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
offset_right = 48.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("2_0v2dm")
theme_override_font_sizes/font_size = 48
text = "##"
