[gd_scene load_steps=4 format=3 uid="uid://nxj820nxuff5"]

[ext_resource type="Texture2D" uid="uid://d0xm4bkmqhuop" path="res://assets/roguely-x-export.png" id="1_60qy2"]
[ext_resource type="Script" path="res://scenes/large_treasure_chest_pickup.gd" id="1_fas2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe2q8"]
size = Vector2(23.125, 24.625)

[node name="LargeTreasureChest" type="Area2D"]
script = ExtResource("1_fas2o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_60qy2")
region_enabled = true
region_rect = Rect2(480, 64, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qe2q8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
