[gd_scene load_steps=8 format=3 uid="uid://de851vng6u2m4"]

[ext_resource type="Texture2D" uid="uid://d0xm4bkmqhuop" path="res://assets/roguely-x-export.png" id="1_a1kqk"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_snqom"]
[ext_resource type="PackedScene" uid="uid://bfskvxwsawolx" path="res://scenes/hud.tscn" id="3_104vp"]
[ext_resource type="PackedScene" uid="uid://be6wbo0buh6a2" path="res://scenes/health_bar.tscn" id="4_dxn2f"]
[ext_resource type="PackedScene" uid="uid://cydf0kht0008t" path="res://scenes/minimap.tscn" id="5_w6f3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jr75"]
size = Vector2(31, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x72du"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
z_index = 10
y_sort_enabled = true
slide_on_ceiling = false
script = ExtResource("1_snqom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
shape = SubResource("RectangleShape2D_7jr75")
debug_color = Color(0.92549, 0.105882, 0, 0.419608)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)
hit_from_inside = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("1_a1kqk")
region_enabled = true
region_rect = Rect2(484, 4, 20, 24)

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_smoothed = true

[node name="HUD" parent="." instance=ExtResource("3_104vp")]
position = Vector2(-608, -512)

[node name="Area2D" type="Area2D" parent="."]
z_index = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_x72du")

[node name="HealthBar" parent="." instance=ExtResource("4_dxn2f")]

[node name="Minimap" parent="." instance=ExtResource("5_w6f3f")]
position = Vector2(448, 256)
