[gd_scene load_steps=4 format=3 uid="uid://sk655dkcuf20"]

[ext_resource type="Script" path="res://scenes/title.gd" id="1_uiqdu"]
[ext_resource type="Texture2D" uid="uid://dt6fd0fpjq2de" path="res://assets/roguely-godot.png" id="1_veki6"]
[ext_resource type="FontFile" uid="uid://kp2myh7g2dkw" path="res://assets/NESCyrillic.ttf" id="2_8gaul"]

[node name="Title" type="Node2D"]
script = ExtResource("1_uiqdu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(608, 256)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_veki6")
metadata/_edit_group_ = true

[node name="Credits" type="Label" parent="."]
offset_left = 448.0
offset_top = 384.0
offset_right = 762.0
offset_bottom = 411.0
theme_override_fonts/font = ExtResource("2_8gaul")
theme_override_font_sizes/font_size = 32
text = "Created by Frank Hale
2022"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Credits"]
offset_left = -64.0
offset_top = 224.0
offset_right = 374.0
offset_bottom = 262.0
theme_override_fonts/font = ExtResource("2_8gaul")
theme_override_font_sizes/font_size = 48
text = "Press any key to play"
horizontal_alignment = 1
