[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/roguelike2.png" type="Texture" id=1]
[ext_resource path="res://prefabs/Coin.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Coin" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 96, 32, 32 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="Sprite" method="_on_Area2D_body_entered"]
